<!doctype html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/sojabox.css" />
        <style>
            body {
                background-color: #444;
                font-family: Georgia, "Times New Roman", serif
            }
            #page {
                width: 720px;
                margin: 0 auto;
                padding: 0 40px 20px;
                background-color: #ddd;
                border: 5px solid #131313;
                border-width: 10px 25px;
                text-align: center;
            }
            #page a img { border: 2px solid #333 }
            #page a img:hover { border: 2px solid #666 }
        </style>
        <title>sojabox - jquery imageviewer</title>
        <meta name="author" content="Daniel 'haengebruegge' Brüggemann" />
    </head>
    <body>
        <div id="page">
            <h1>sojabox - jquery imageviewer</h1>
            <h2>- EXAMPLE -</h2>
            <div id="single">
                <p>Single image</p>
                <a href="example_images/test_image1.jpg"><img src="example_images/thumbs/test_image1.jpg" alt="show test image 1" /></a>
            </div>
            <div id="group1">
                <p>Group with 2 images</p>
                <a href="example_images/test_image1.jpg"><img src="example_images/thumbs/test_image1.jpg" alt="show test image 1" /></a>
                <a href="example_images/test_image4.jpg"><img src="example_images/thumbs/test_image4.jpg" alt="show test image 4" /></a>
            </div>
            <div id="group2">
                <p>Group with 2 images</p>
                <a href="example_images/test_image1.jpg"><img src="example_images/thumbs/test_image1.jpg" alt="show test image 1" /></a>
                <a href="example_images/test_image2.jpg"><img src="example_images/thumbs/test_image2.jpg" alt="show test image 2" /></a>
                <a href="example_images/test_image3.jpg"><img src="example_images/thumbs/test_image3.jpg" alt="show test image 3" /></a>
                <a href="example_images/test_image4.jpg"><img src="example_images/thumbs/test_image4.jpg" alt="show test image 4" /></a>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="sojabox.js"></script>
        <script type="text/javascript">
            $('#single').sojabox();
            $('#group1').sojabox();
            $('#group2').sojabox();
        </script>
    </body>
</html>
